{
  "name": "am-i-connected",
  "version": "1.0.0",
  "description": "Multi-platform connection status checker that lives in your OS system tray.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/groeneveld/am-i-connected",
  "keywords": [
    "Electron",
    "internet",
    "connection"
  ],
  "author": "Mark Groeneveld",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.11"
  },
  "dependencies": {
    "node-autostart": "^3.0.3",
    "ping": "^0.2.2"
  }
}
